<resources>
    <string name="app_name">PhoneApp</string>

    <string name="one">1</string>
    <string name="two">2</string>
    <string name="three">3</string>
    <string name="four">4</string>
    <string name="five">5</string>
    <string name="six">6</string>
    <string name="seven">7</string>
    <string name="eight">8</string>
    <string name="nine">9</string>
    <string name="zero">0</string>
    <string name="start">*</string>
    <string name="hashTag">#</string>
    <string name="X">X</string>
    <string name="call">CALL</string>

    <string name="add">Add to contacts</string>

    <string name="hint">Enter the number</string>
    <string name="keypad">Keypad</string>
    <string name="contacts">Contacts</string>
    <string name="call_logs">Call Logs</string>
    <string name="todo">TODO</string>
</resources>
