<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal" android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:background="@color/colorPrimary"
        android:weightSum="10">

        <Button
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:background="@drawable/ic_person"/>

        <LinearLayout
            android:padding="10dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:orientation="vertical">

            <TextView
                android:id="@+id/contact_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="name"
                android:textSize="20sp"
                android:textColor="#ffffff"/>
            <TextView
                android:id="@+id/call_duration"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="duration"
                android:textSize="16sp"
                android:textColor="#ffffff"/>

            <TextView
                android:id="@+id/call_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="date"
                android:textSize="16sp"
                android:textColor="#ffffff"/>

        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            android:background="@drawable/ic_phone"/>

    </LinearLayout>